<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Beranda" />
    <item
        android:id="@+id/nav_learn"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Belajar" />
    <item
        android:id="@+id/nav_tadarus"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tadarus" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Akun" />
</menu>